<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

     

      <meta name="description" content="">
      <title>Doller One</title>
      <!-- Favicons -->
      <link rel="icon" href="assets/images/favicon.png">
      <!-- build:css -->
      <link href="dist/assets/css/app.min.css" rel="stylesheet" type="text/css">
      <!-- endbuild -->
   </head>
   <body>
      <header class="header-main">
         <div class="container">
            <div class="header d-flex gap-5 flex-wrap align-items-center justify-content-center justify-content-md-between">
            <div class="col-md-3">
               <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                  <img src="assets/images/dollor-logo.svg" alt="logo" width="101px" height="65px">
               </a>
            </div>
      
            <ul class="nav col-12 col-md-auto justify-content-center">
               <li><a href="#" class="nav-link">About Us</a></li>
               <li class="feature"><a href="#" class="nav-link">Features<img src="assets/images/drop-Down.svg"></a>
                  <ul class="features-dropdown">
                     <li><a href="">Feature 1</a></li>
                     <li><a href="">Feature 1</a></li>
                     <li><a href="">Feature 1</a></li>
                  </ul>
               </li>
               <li><a href="#" class="nav-link">Tools</a></li>
               <li><a href="#" class="nav-link">Blog</a></li>
               <li><a href="#" class="nav-link">Contant Us</a></li>
            </ul>
      
            <div class="d-flex gap-3">
               <button type="button" class="btn btn-success">Get Started</button>
               <button type="button" class="btn btn-light">Login</button>
            </div>
         </div>
         </div>
      </header>


         <!--hero section start-->
         <section class="hero-section">
            <div class="container">
               <div class="d-flex flex-wrap align-items-center justify-content-md-between gap-5">
                  <div class="hero-col">
                  <h1 class="h1 fw-bold lh-3">The <span class="hightlight-hero-text">All-Inclusive</span> Solution</h1>
                  <p class="">Achieve SEO Excellence, Project Management Simplified: Unleash Your Full Potential</p>
                  <button type="button" class="btn">Get Started</button>
                  
                  </div>
                  <div class="">
                     <div class="hero-img">
                        <img class="img-hero" src="assets/images/hero-image.svg" alt="hero-img">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--hero section end-->

         <!--company start-->
         <section class="company-section">
            <div class="container my-3">
               <div class="company d-flex flex-wrap justify-content-between align-items-center gap-3">
                  <div class="company-col1">
                     <p class="text-dark">Trusted by over 100+ businesses worldwide!</p>
                  </div>
                  <div class="company-col d-flex flex-wrap"> 
                     <a href="" class=""><img src="assets/images/company1.svg" alt="line-image"></a>
                     <a href="" class=""><img src="assets/images/company2.svg" alt="line-image"></a>
                     <a href="" class=""><img src="assets/images/company3.svg" alt="line-image"></a>
                     <a href="" class=""><img src="assets/images/company4.svg" alt="line-image"></a>
                     <a href="" class=""><img src="assets/images/company5.svg" alt="line-image"></a>
                     <a href="" class=""><img src="assets/images/company6.svg" alt="line-image"></a>
                  </div>
                </div>
            </div>
         </section>
         <!--company end-->

         <!--SEO Features start-->
         <section class="SEO">
            <div class="seo-title">
            <p class="seo-title-text">SEO Features
               <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
            </p>
            </div>
            <div class="container seo-container">
               <div class="seo-row d-flex flex-wrap align-items-center g-4 justify-content-between gap-5">
                  <div class="seo-left">
                     <p class="seo-title-text">SEO Deshboard
                        <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                     </p>
                     <p class="seo-teg-line py-3">Streamline Your SEO Efforts with Our Comprehensive Dashboard for Data-driven Insights and Optimization.</p>

                     <ul class="seo-left-list">
                        <li>Keyword Tracking</li>
                        <li>Backlink Analysis</li>
                        <li>Reporting and Insights</li>
                        <li>Keyword Tracking</li>
                        <li>Backlink Analysis</li>
                        <li>Reporting and Insights</li>
                     </ul>
                     <button type="button" class="seo-btn btn border-success text-success">Get Started</button>
                  </div>
                  <div class="seo-right">
                     <div class="seo-img-col">
                        <!-- <img src="assets/images/bg-of-seo-right-img.svg" class="seo-bg" alt="SEO-bg"> -->
                        <img src="assets/images/seo-right-image.png" alt="seo-image" class="seo-img">
                     </div>
                  </div>

                </div>
            </div>
         </section>
         <!--SEO Features end-->

         <!--Subscription plan start-->
         <section class="subscription d-flex justify-content-end">
            <div class="container">
               <div class="sub-row d-flex flex-wrap">
                  <div class="sub-col-left">
                     <h2>The Ultimate <span class="seo-title-text">Subscription<img src="assets/images/Layer-of-seo-title.svg" class="pink-underline"> </span> Experience</h2>
                     <p>Unlock exclusive benefits and save big with our affordable price subscription!</p>
                     <div class="sub-type d-flex ">
                        <img src="assets/images/sub-icon1.svg">
                        <div class="sub-type-text">
                           <p>Marketing & SEO</p>
                           <p>Time Tracking is never been easier.</p>
                        </div>
                     </div>

                     <div class="sub-type sub-type-2 d-flex ">
                        <img src="assets/images/sub-icon2.svg">
                        <div class="sub-type-text">
                           <p>Customizable dashboard</p>
                           <p>Time Tracking is never been easier.</p>
                        </div>
                     </div>

                     <div class="sub-type sub-type-2 d-flex ">
                        <img src="assets/images/sub-icon3.svg">
                        <div class="sub-type-text">
                           <p>Project Management</p>
                           <p>Time Tracking is never been easier.</p>
                        </div>
                     </div>
                  </div>
                  <div class="sub-col-right">
                     <div class="sub-right-upper d-flex flex-wrap justify-content-between">
                        <div class="sub-right-upper-left">
                           <p><span>$1</span> / month / user</p>
                        </div>
                        <div class="sub-right-upper-right">
                           <p>Additional Premium Features</p>
                           <h3><span>$1</span> per month / user</h3>
                        </div>
                     </div>

                     <ul class="seo-left-list">
                        <li>SEO Dashboard</li>
                        <li>On-Page Analysis</li>
                        <li>Off-page Analysis</li>
                        <li>Website Audit</li>
                        <li>Competitor Analysis</li>
                        <li>Content Analysis</li>
                        <li>Keyword Research</li>
                        <li>Integrations &
                           Team Communication</li>
                     </ul>
                     <button type="button" class="btn">Get Started</button>
                  </div>
               </div>
            </div>
         </section>
         <!--Subscription plan start-->

         <!--project management start-->
         <section class="management">
            <div class="seo-title">
               <p class="seo-title-text">Project Management Features
                  <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
               </p>
            </div>
            
            <div class="container">
               <ul class="management-list">
                  <li>Kanban View</li>
                  <li>Timeline Chart</li>
                  <li>Calnder View</li>
                  <li>Docs & Sheet</li>
                  <li>Team Communication</li>
               </ul>

               <div class="management-row d-flex flex-wrap justify-content-between align-items-center">
                  <div class="management-left">
                     <img src="assets/images/Management-img.svg">
                  </div>
                  <div class="management-right">
                     <h2>Streamline Your Workflow with Kanban View</h2>
                     <p>Map out project timelines, track baselines, and execute comprehensive plans in Gantt view. Quickly understand how your team is pacing and who is responsible for which tasks.</p>
                     <button type="button" class="btn">Get Started</button>
                  </div>
               </div>
            </div>
         </section>
         <!--project management end-->

         <!--Client Testimonials start-->
         <section class="client">
            <div class="seo-title">
               <p class="seo-title-text">Client Testimonials
                  <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
               </p>
            </div>

            <div class="container">
               <div id="" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                     <div class="silder-one d-flex justify-content-between align-items-center">
                        <div class="s-one-img col-4">
                           <img src="assets/images/client-slider-img.svg" alt="client image" class="img-fluid">
                        </div>
                        <div class="s-one-text col-6">
                           <h2>Daisy Welch</h2>
                           <span>Chief Branding Producer</span>
                           <img src="assets/images/silder-starts.svg">
                           <p>Iusto quia perspiciatis inventore tempora. Velit vitae tempora et laborum id soluta est ut laboriosam. Eveniet possimus autem ratione aliquid in sunt tempora. Amet rerum suscipit distinctio voluptas. In quis voluptas necessitatibus et aut dolor ut quod. Sapiente et adipisci tenetur voluptatibus qui.</p>
                        </div>
                     </div>
                    </div>

                    <!-- <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div> -->
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon icon-prev"><img src="assets/images/Shape-prev.svg"></span>
                    <!-- <span class="visually-hidden">Previous</span> -->
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon icon-next" aria-hidden="true"><img src="assets/images/Shape-next.svg"></span>
                    <!-- <span class="visually-hidden">Next</span> -->
                  </button>
                </div>
            </div>
         </section>
         <!--Client Testimonials end-->

         <!--real-time Support start-->
         <section class="support">
            <div class="container">
               <div class="support-row d-flex flex-wrap justify-content-between align-items-center">
                  <div class="support-text col-4">
                     <p class="seo-title-text">24/7 Real-Time Support
                        <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                     </p>
                     <span>Access our dedicated team anytime, day or night, for immediate assistance and expert guidance.</span>
                     <button type="button" class="btn">Get Started</button>
                  </div>
                  <div class="support-img col-4">
                     <img src="assets/images/support-img.svg">
                  </div>
               </div>
            </div>
         </section>
         <!--real-time Support end-->
         <section class="footer">
         <div class="container">
            <footer>
              <div class="footer-row d-flex flex-wrap">

               <div class="footer-col">
                  <img src="assets/images/dollor-logo.svg" alt="logo">
                  <p>Your Partner in Project Management Excellence</p>
                  <ul class="">
                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="#" ><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <div class="footer-col">
                  <p class="seo-title-text">Quick links
                     <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                  </p>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blogs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tools</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Coutaxt Us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms Of Services</a></li>
                  </ul>
                </div>
          
                <div class="footer-col">
                  <p class="seo-title-text">Features
                     <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                  </p>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">SEO</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Marketing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Project Management</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Kanban Boards</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Calender</a></li>
                  </ul>
                </div>
          
                <div class="footer-col f-col4">
                  <p class="seo-title-text">Use cases
                     <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                  </p>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">The Fundamentals of Project Management</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">The Art of Setting Realistic Project Deadlines</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Quality Assurance Best Practices</a></li>
                  </ul>
                </div>
          
                <div class="footer-col f-col5">
                  <form>
                    <p class="seo-title-text">join our newsletter
                     <img src="assets/images/Layer-of-seo-title.svg" class="pink-underline">
                     </p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <input id="newsletter1" type="email" class="form-control" placeholder="Email address">
                     <button type="button" class="btn">Submit</button>
                    </div>
                    <p>*  Will send you weekly updates for your better project management.</p>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column py-4 my-4 border-top">
                <p class="text-center copy-right">© 2023 All rights reserved</p>
              </div>
            </footer>
          </div>
          </section>
      <script src="assets/vendor/BS5/js/bootstrap.bundle.min.js"></script>
      <!-- build:js -->
      <script src="dist/assets/js/custom.min.js"></script>
      <!-- endbuild -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>