
/*Hero section style*/

.hero-section {
	padding-top: 61px;
	padding-bottom: 80px;

	&::before {
		content: "";
		position: absolute;
		top: 158px;
		right: 17.5%;
		background: url('../images/hero-circle.svg');
		width: 705px;
		height: 705px;
		// border: 2px solid;
		z-index: -1;
	}
	
	.hero-col
	{
		// padding: 65px 0;
		width: 522px;
	}
	
	h1{
		color: $primary-green;
		font-size: 64px;
		line-height: 100px;
		letter-spacing: 0%;
		font-weight: 700;
	}
	.hightlight-hero-text{
		background-color: rgba(65, 238, 91, 0.2);
		padding: 4px;
	}

	p{
		font-family: DM Sans;
		font-weight: 500;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0%;
		vertical-align: middle;
		margin-top: 24px;
		color: #4A4A4A;
	}


	.hero-img{
		position: relative;

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			background: url('../images/dots.svg');
			width: 166px;
			height: 108px;
			// border: 2px solid;
			z-index: -1;
		}
		

		.img-hero {
			width: 908px;
			height: auto;
			// border: 2px solid;
		}
	}
}

.hero-section::after
{
	content: "";
    position: absolute;
    top: -15px;
    right: 0px;
    background: url('../images/Rectangle.svg');
    background-repeat: no-repeat;
    width: 660px;
    height: 913px;
    z-index: -1;
}

.btn{
	padding: 14px 32px;
	margin-top: 40px;
	background-color: $btn-background;
	color: $white;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	letter-spacing: 0%;
	@include rounded(10px);
}


/*company section style*/
.company
{
	background-color: #EFFFE8;
	color: black;
	padding: 66px 48px;

	.company-col1
	{
		font-weight: 700;
		font-size: 26px;
		line-height: 28px;
		letter-spacing: 0%;
		border-right: 4px solid #44C26E;
		// border: 2px solid;
		width: 318px;
		max-width: 100%;
	}

	.company-col
	{
		// border: 2px solid;
		gap: 60px;
		padding: 23px 0;
	}
}

// SEO section style starts

.SEO{
	
	margin-top: 80px;
	.seo-title{
		padding: 80px 0;	
		text-align: center;
	}

    .seo-row{
        padding: 64px 0;
        // border: 2px solid black;
    
        .seo-right{
            width: 720px;
            position: relative;
            max-width: 100%;
    
            .seo-img-col{
                width: 617px;
                height: 382px;
                // border: 2px solid;
                position: relative;
                border-radius: 10px;
                background: linear-gradient(180deg, #B0FFC4 -3.71%, #47C972 72.14%);
                max-width: 100%;
    
        
                .seo-img
                {
                    width: 604px;
                    height: auto;
                    position: relative;
                    top: 30px;
                    left: -20px;
                    box-shadow: 0px 20px 40px 0px #00000026;
                    max-width: 100%;
                }
            }
            &::before
            {
                content: "";
                position: absolute;
                bottom: -50px;
                left: -90px;
                background: url('../images/dots.svg');
                width: 163px;
                height: 106px;
                background-size: contain;
                background-repeat: no-repeat;
            }
    
            &::after
            {
                content: "";
                position: absolute;
                top: -50px;
                right: 30px;
                background: url('../images/dots.svg');
                width: 163px;
                height: 106px;
                background-size: contain;
                background-repeat: no-repeat;
                z-index: -1;
            }
        }
    
        .seo-left {
            width: 691px;
            max-width: 100%;
            // border: 2px solid;
            max-width: 100%;
    
            p:nth-child(1)
            {
                font-weight: 700;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: 0%;
                vertical-align: middle;
                text-transform: capitalize;
                margin-bottom: 16px;
            }
    
            p:nth-child(2)
            {
                width : 563px;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0%;
                vertical-align: middle;
            }
    
            // .seo-left-list
            // {
            //     margin-top: 24px;;
            //     li
            //     {
            //         font-weight: 400;
            //         font-size: 20px;
            //         line-height: 28px;
            //         letter-spacing: 0%;
            //         vertical-align: middle;
            //         position: relative;
            //         padding-left: 52px;
            //         margin-bottom: 16px;
            //         width: 50%;
            //         float: left;
    
            //         &::before
            //         {
            //             content: "";
            //             position: absolute;
            //             top: 0;
            //             left: 0;
            //             background: url('../images/right-tik.svg');
            //             width: 36px;
            //             height: 36px;
            //             background-size: contain;
            //             background-repeat: no-repeat;
            //         }
            //     }
            // }
            .seo-btn
            {
                margin-top: 42px;
                background-color: $white;
            }
        }
    }
}
.seo-left-list
            {
                margin-top: 24px;;
                li
                {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    position: relative;
                    padding-left: 52px;
                    margin-bottom: 16px;
                    width: 50%;
                    float: left;
    
                    &::before
                    {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: url('../images/right-tik.svg');
                        width: 36px;
                        height: 36px;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                }
            }

.seo-title-text{
	// border: 3px solid;
	position: relative;
	display: inline;
	font-weight: 700;
	font-size: 64px;
	line-height: 100%;
	letter-spacing: 0%;
	text-transform: capitalize;
}

.pink-underline{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

// Subscription style start

.subscription
{
    .container
    {
        width: 1732px;
        background: #EFFFE8;
        position: relative;
        z-index: -2;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: 100px;
        max-width: 100%;

        &::after
        {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(180deg, #B0FFC4 -3.71%, #47C972 72.14%);
            width: 35%;
            height: 563px;
            max-width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            z-index: -1;
        }
    }
    .sub-row
    {
        gap: 118px;
    }

    .sub-col-left
    {
        margin-left: 131px;
        margin-top: 64px;
        .seo-title-text
        {
            font-size: 50px;
        }
        h2
        {
            font-weight: 700;
            font-size: 50px;
            line-height: 100%;
            letter-spacing: 0%;
            text-transform: capitalize;
            width: 550px;
            height: 124px;
            max-width: 100%;
        }
        p
        {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0%;
            vertical-align: middle;
            width: 450px;
            max-width: 100%;
        }

        .sub-type{
            width: 423px;
            height: 104px;
            border-radius: 19.21px;
            background: #CCE2D8;
            margin-top: 24px;
            max-width: 100%;
                img
                {
                    width: 120px;
                    height: 120px;
                    margin-top: 6px;
                }
            }
        
        .sub-type-text
        {
            p:nth-child(1)
            {
                font-weight: 700;
                font-size: 20px;
                line-height: 160%;
                letter-spacing: 0%;
                text-transform: capitalize;
                color: $primary-green;
                margin-top: 20px;
            }
    
            p:nth-child(2)
            {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0%;
                vertical-align: middle;
                color: #4A4A4A;
            }
        }
        .sub-type-2
        {
            background: #EFFFE8;
        }
    }

    .sub-col-right
    {
        width: 703px;
        height: 434px;
        max-width: 100%;
        border: 1px solid;
        padding-top: 48px;
        padding-left: 50px;
        position: relative;
        background: #EFFFE8;
        @include rounded(20px);
        margin: auto;

        .sub-right-upper-left
        {
            p{
            font-family: Inter;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0%;
            text-align: center;
            color: #4A4A4A;
            text-align: left;
            }
            span{
                width: 90;
                height: 96;
                top: 2500px;
                left: 1079px;
                font-family: DM Sans;
                font-weight: 700;
                font-size: 96px;
                line-height: 100%;
                letter-spacing: -1%;
                color: $success;
                max-width: 100%;
            }
        }

        .sub-right-upper-right{
            width: 343px;
            height: 88px;
            max-width: 100%;
            background: #FFE0C6;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
            max-width: 100%;
            p{
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                color: #4A4A4A;
                margin-top: 8px;
            }
            h3{
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                color: #4A4A4A;
                margin-top: 10px;
                padding: 0;

                span{
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 40px;
                    letter-spacing: -1%;
                    vertical-align: middle;
                    color: $success;
                }
            }
        }
    }
}

// project management style
.management
{
    text-align: center;
    margin-top: 80px;
    .seo-title{
        margin-bottom: 80px;
    }
}